<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>30</y><w>230</w><h>90</h></coordinates><panel_attributes>UI_MainWindow
--
state : UI_MainWindowState 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>20</y><w>310</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/UI_MainWindowState/
--

--
enter_state(context: Ui_MainWindow)
enter_exam_state(context: Ui_MainWindow)
enter_idle_state(context: Ui_MainWindow)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>50</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>ExamState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>IdleState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>150</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element></diagram>