<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>220</y><w>350</w><h>260</h></coordinates><panel_attributes>Scanner
--
name
field_strength
examination : Examination
MRI_data_synthesiser : MRIDataSynthesiser
--
scan(model: Model, scan_parameters: dict) : numpy.ndarray
start_examination(exam_name : str, model : Model) : void
model() : Model
scanlist() : Scanlist
scan_items() : dict
current_scan_item() : ScanItem </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>160</y><w>470</w><h>100</h></coordinates><panel_attributes>MRIDataSynthesiser
--
signal_calculator_factory : SignalCalculatorFactory()
--
synthesise_MRI_data(model : Model, scan_parameters: dict) : numpy.ndarry </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element></diagram>