font_style = 
    {
        font-family: Sans serif;
        font-size: 12px;
        font-weight: bold;
    }

QMainWindow {
    background-color: #f5f5f5;  /* Light gray background */
}

QFrame {
    border: 1px solid #d4d4d4;  /* Light gray border for frames */
    background-color: #ffffff;  /* White background for frames */
}

QLabel {
    color: #333333;  /* Dark gray text color for labels */
    font-size: 14px;  /* Font size for labels */
}

QTabWidget::pane {
    background-color: #f5f5f5;  /* Light gray background for tab widget pane */
}

QTabWidget::tab-bar {
    alignment: left;  /* Align tabs to the left */
}

QTabBar::tab {
    background-color: #f2f2f2;  /* Light gray background for tabs */
    border: 1px solid #d4d4d4;  /* Light gray border for tabs */
    padding: 8px 16px;  /* Add padding around tabs */
}

QTabBar::tab:selected {
    background-color: #ffffff;  /* White background for selected tab */
    border-bottom-color: #ffffff;  /* Hide bottom border for selected tab */
}

QPushButton {
    background-color: #007bff;  /* Blue background for buttons */
    color: #ffffff;  /* White text color for buttons */
    padding: 8px 16px;  /* Add padding around buttons */
    border: none;  /* Remove button border */
}

QPushButton:hover {
    background-color: #0056b3;  /* Darker blue background for hovered buttons */
}