<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp6b64c362664a475aafc93c80bedfd953">
  <meta>
    <name>UML</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>43</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="association-class-link" type="Association Class Link" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0151e2791e23412998c03221de87efce" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-db41717325a340e3ad75589860d823bc" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Mod" name="Mod" />
        <type id="Class:7e70b61e4c774ef68846ba45352c6da4" name="Scanner" class-ref="7e70b61e4c774ef68846ba45352c6da4" />
        <type id="Class:c1bba39656fc48a29e6fba4b56545771" name="ScanItem" class-ref="c1bba39656fc48a29e6fba4b56545771" />
        <type id="Class:9ea4d577858f448e817a7a0e8b33cf0f" name="Model" class-ref="9ea4d577858f448e817a7a0e8b33cf0f" />
        <type id="Mode" name="Mode" />
        <type id="Class:faab472af47042b7860964a8bd019f8c" name="Examination" class-ref="faab472af47042b7860964a8bd019f8c" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="3c624c6dcb14429a90ef9977d4d4b2e4" cid="PROP041" type="property" owner="9668a3120a654b38a75bec9e730af1f3" creator="" creation-date="12/05/2023 14:22:25" visibility="private">
      <structural-feature type="Scanner" type-id="Class:7e70b61e4c774ef68846ba45352c6da4" />
      <property aggregation="shared" />
    </item>
    <item id="26ad74d563cd4378969510898a4124cd" cid="PROP042" type="property" owner="9668a3120a654b38a75bec9e730af1f3" creator="" creation-date="12/05/2023 14:22:25" visibility="private">
      <structural-feature type="ScanItem" type-id="Class:c1bba39656fc48a29e6fba4b56545771" />
    </item>
    <item id="87e68c87c7a74bafbdea09adb29495ca" cid="PROP017" type="property" owner="5bc39e5a8c1a4fe0854c3db0415bec6d" creator="" creation-date="12/05/2023 14:10:50" visibility="private">
      <structural-feature type="Scanner" type-id="Class:7e70b61e4c774ef68846ba45352c6da4" />
      <property aggregation="composite" />
    </item>
    <item id="e9dca2c421ad466fa7ae2b2b46cc1c24" cid="PROP018" type="property" owner="5bc39e5a8c1a4fe0854c3db0415bec6d" creator="" creation-date="12/05/2023 14:10:50" visibility="private">
      <structural-feature type="Model" type-id="Class:9ea4d577858f448e817a7a0e8b33cf0f" />
    </item>
    <item id="fde4e5d0fca34e948ab89e351ba798f8" cid="PROP037" type="property" owner="1882e8fa8ddf4e08baa13f6c4434abb3" creator="" creation-date="12/05/2023 14:21:12" visibility="private">
      <structural-feature type="Scanner" type-id="Class:7e70b61e4c774ef68846ba45352c6da4" />
      <property aggregation="composite" />
    </item>
    <item id="a1ebaa8f972a48cc82677477b1e91006" cid="PROP038" type="property" owner="1882e8fa8ddf4e08baa13f6c4434abb3" creator="" creation-date="12/05/2023 14:21:12" visibility="private">
      <structural-feature type="Examination" type-id="Class:faab472af47042b7860964a8bd019f8c" />
    </item>
  </items>
  <models>
    <model id="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/05/2023 14:08:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items>
        <item id="62e777b5960c414dba420435aa014f53" cid="PKG001" type="package" creator="" creation-date="12/05/2023 14:09:10">
          <tagged-values>
            <tagged-value id="tvbb76195063bc4861b5b0bc9b721e3124" name="namespace" type="text" multiple="false" hidden="false" value="" />
            <tagged-value id="tva14ffcd202b64fa7a2474cb09438a1fa" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
          </tagged-values>
        </item>
      </abstract-items>
      <sub-models>
        <model id="p53002c23a44f4bc98dde7effed40bb35_492569761" name="" namespace="" order-index="2">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>12/05/2023 14:09:10</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <tagged-values>
            <tagged-value id="tv0651aac1e26946a6822c37c648132f77" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
          </tagged-values>
          <abstract-items>
            <item id="9ea4d577858f448e817a7a0e8b33cf0f" cid="C001" type="class" name="Model" creation-date="12/05/2023 14:09:10" visibility="undefined">
              <tagged-values>
                <tagged-value id="tv61a8c7a3a7b642f9828af0bf60356873" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tv538a1368e7a24f6db86a1afede8cde18" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Model" />
                <tagged-value id="tv5c6743e28eb644b089217a47419ded56" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv0229748031254b36904c23f5718f4e1f" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tv0a024dc7e7f64b76b847d7a0e9706b40" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvf2e3d0d55e314fd0bfe562499de814fd" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="0" />
                <tagged-value id="tvabc2739bbeff42088cdd56ff2b2e7a3b" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tv3eb90a44992a471793462fbfa048f4f7" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tvbe178139c9594f81a54a47ea8f76e461" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="a65699b2b55804c53a62b07f72c534d11203" cid="PROP001" name="_model_name" creation-date="12/05/2023 14:09:10" property-ref="096d65ca8fa84d88b9c2da2a0aefa134" />
                <attribute id="aabd0089581b849c08b3362c4c962b6cf203" cid="PROP002" name="_description" creation-date="12/05/2023 14:09:10" property-ref="c2ddc2f4d3924a108fe281a1e80f58cb" />
                <attribute id="a46accae56f054a81a49ff7622b71f4ba203" cid="PROP003" name="_T1map" creation-date="12/05/2023 14:09:10" property-ref="dde4472d688c4e2883cd939c71ab6791" />
                <attribute id="abb87b259ffb0482b87d4f35b1487616c203" cid="PROP004" name="_T2map" creation-date="12/05/2023 14:09:10" property-ref="3c078a08e7d94b3eb86f770553bf04bc" />
                <attribute id="abf5e7f649c3b48c0b6b1ba9bdefc1ba7203" cid="PROP005" name="_PDmap" creation-date="12/05/2023 14:09:10" property-ref="18d4c5c6683445f091fa1ffe3a80397f" />
                <attribute id="ac7893b66371244cc9c28caa9dacd2316203" cid="PROP006" name="model_name" creation-date="12/05/2023 14:09:10" property-ref="47dcfabfd6184159be3263f5a59b74e9" />
              </attributes>
              <operations>
                <operation id="ob9f86b2a3fff444aa043f6d8919d4170203" cid="OP001" name="Model" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tv0663ed1253454009906bd8640963a658" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
                    <tagged-value id="tvfec1ed6dcacc47b7a730fdae7cf7696c" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                    <tagged-value id="tve5b6c144d04c4452aefb427cb5e86a19" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tv32cd7087fb764788b4f99bb7b8587b82" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="18" />
                    <tagged-value id="tv6aab04ea7ba74ed68a8df5ac00cd75f5" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="237" />
                  </tagged-values>
                </operation>
              </operations>
            </item>
            <item id="7e70b61e4c774ef68846ba45352c6da4" cid="C004" type="class" name="Scanner" creation-date="12/05/2023 14:09:10" visibility="undefined">
              <tagged-values>
                <tagged-value id="tvcb44ce262e7e4085ae25d9930b67899d" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tve9aba7e8774844f4a51a9fac79cdc582" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Scanner" />
                <tagged-value id="tvf48dd4ae98ad4bba85b8cd56e5be9191" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv2f19e12b1a8c4b7e988d46d070c5c679" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tv91717df3f3d540ac8a6556ae4ada3f97" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv6879d87df17747cbb6c13ebb5f169a7b" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="39" />
                <tagged-value id="tv3c77aca4e1d5403ba12eed7bde6b37be" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="1665" />
                <tagged-value id="tv1b8730a74d884ebd9bf39206f75c6d4b" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tvd6b8f0488846459abe3f1c74f73b8628" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="a149a9c46705040a7ac148aac7c0e5e1e204" cid="PROP024" name="name" creation-date="12/05/2023 14:09:10" property-ref="f809ec6c44504ae99c713e5faf5fdcf2" />
                <attribute id="abc7db1b17004408db93272754f8bd3c6204" cid="PROP025" name="field_strength" creation-date="12/05/2023 14:09:10" property-ref="ceff22d9c5564e358b53aeec15e7b6db" />
                <attribute id="acdf9f2a7f052484991982f470acc80d5204" cid="PROP023" name="examination" creation-date="12/05/2023 14:09:10" property-ref="7d23c494cd7647bc9d5d34ca0ea6247b" />
                <attribute id="ad19d1bbd77af418d877c29987ab2e769204" cid="PROP026" name="model" creation-date="12/05/2023 14:09:10" property-ref="cf60e961b5b84518be8b1808c06c18cd" />
                <attribute id="a9ae57a63a3fa4d82a2123f8f0239842c204" cid="PROP028" name="current_scan_item" creation-date="12/05/2023 14:09:10" property-ref="702c1b801e1a4c6d9b2c30481d90942d" />
                <attribute id="ad7b2ac10479146bcae2d4679465fea3e204" cid="PROP027" name="scanlist" creation-date="12/05/2023 14:09:10" property-ref="008b7d1bf75746389f28f913ff0a81e0" />
              </attributes>
              <operations>
                <operation id="o9849b538bfa04c2fb6cea6d918ee6060204" cid="OP005" name="Scanner" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tv0d918cffdb0643508308698f36b67b6c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
                    <tagged-value id="tv92814027ddcf43a9874e4c22424853a1" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                    <tagged-value id="tv09a75c2c99b14363a7313fde292efc47" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tv5269f9fbe1294728b03e33a33cdfcb67" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="59" />
                    <tagged-value id="tvc8ca481569064f2bbcdb0202559b73e2" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="261" />
                  </tagged-values>
                </operation>
                <operation id="o25a7a35ab29147e3bb926ed5004dfdcc204" cid="OP006" name="scan" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <tagged-values>
                    <tagged-value id="tve433c60e02e14f8187b6d56754845360" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="scan" />
                    <tagged-value id="tvcf0c417d6c304ba7997f7c2c04372e1e" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                    <tagged-value id="tv42afc79a7d4e4180b0c2319ba84c63e1" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tvd938f64582394cf3a9c3813f3ad03ca1" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="324" />
                    <tagged-value id="tvfc0a98366dcd4653b4dd84b080f58c32" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="38" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Python">        pass     

</source-code>
                  </source-codes>
                </operation>
                <operation id="oe9615a595b984a4daa486f7fe464b041204" cid="OP007" name="start_examination" creation-date="12/05/2023 14:09:10" type="Examination" type-id="Class:faab472af47042b7860964a8bd019f8c" visibility="public">
                  <parameters>
                    <parameter id="pbaae1de7be8145cf804890307e2651e2" name="exam_name" type="" type-id="" />
                    <parameter id="p0e93cb4c0b914eb597c05b1d3e7f5188" name="model" type="" type-id="" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tv61cf9130331647a78017a348bec9696d" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="start_examination" />
                    <tagged-value id="tvcbccbaf610f841b69a38ed63c8c56fed" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                    <tagged-value id="tvd7baf294a3f9438991668b9cb32280fd" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tv3a2a2762a46a48ac96feb0a32b401de5" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="366" />
                    <tagged-value id="tve1d192061d9a4142812f4ac76773d4f7" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="189" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Python">        self.examination = Examination(exam_name, model)
        self.model = model 
        self.scanlist = self.examination.scanlist 

</source-code>
                  </source-codes>
                </operation>
              </operations>
            </item>
            <item id="dde4472d688c4e2883cd939c71ab6791" cid="PROP003" type="property" name="_T1map" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tv5b0185d4c80746a8abe6c8fb2ff91ccd" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_T1map" />
                <tagged-value id="tv9779dbf66a7547c89c3d7d4ac0633fa4" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv3a8615f0256949b4b36f81fd2fb2b75b" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tv66a51bcb09d244ff8263497592bc6e02" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv64086775c22f4632a24ffe31cca21e22" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="165" />
                <tagged-value id="tvba79f2aef04743fbadeeda10f3ee4c0c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="29" />
                <tagged-value id="tv264fe8da911a4b4a9e2b8cfd05bdcbd5" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tvae0c228327b84be8ac77b2dddb602bb6" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <property default-value=" T1map" />
            </item>
            <item id="fa2a640cf02d4ee5842cc5a05ad86be7" cid="PROP010" type="property" name="scan_parameters" owner="c1bba39656fc48a29e6fba4b56545771" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv9e4b7d005f574172b71cf3cc25f709e6" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="scan_parameters" />
                <tagged-value id="tv38eb2c2eb3ed4cde853fe921deab6436" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv40613d22149b4bb6bab95254072ab450" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                <tagged-value id="tvaa9904ee00104b7dbd687908a4a4c42d" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tve37cfc710aae4d07b9c9db5959a16644" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="380" />
                <tagged-value id="tvc4fa13f345ae43fbb6e0b2b33dbedff6" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="79" />
                <tagged-value id="tvcf68b41d892645f7b84425d7e4c8c75d" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tvf9261025333b455ab7d3e51173528f9f" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="fa2a640cf02d4ee5842cc5a05ad86be7_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-a0fb447c-58a4-4953-aaad-593861df56be">
                    <script name="Get">        return self._scan_parameters</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="faab472af47042b7860964a8bd019f8c" cid="C003" type="class" name="Examination" creation-date="12/05/2023 14:09:10" visibility="undefined">
              <tagged-values>
                <tagged-value id="tv5cdf4bbdf33c4c6381f160c17495172c" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tvde98b1d5e50a4f22bf51047e33645604" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Examination" />
                <tagged-value id="tv0b4c94687d9b4ecaad5bf61d74db0702" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv7b69b4bbc5354116aaccefbdb57f1784" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv42ba28f350f944c1af811bacc10d12a2" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv83b9b5a4d20f4b909035a200aad285c2" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="34" />
                <tagged-value id="tv0b8d55b954974f7ba4bcbc6ac15c85a0" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="684" />
                <tagged-value id="tv13b498f8744d4368b770d523cdf7aade" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv3fec4e9d82c846dbb56c9b91c139fee9" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="a22c519caa60442959717a4be6a89955d203" cid="PROP011" name="_name" creation-date="12/05/2023 14:09:10" property-ref="3d68f84118b84715b2cd60932919d64f" />
                <attribute id="ad84a33ee35c540b4a933895713ba29dd204" cid="PROP012" name="_model" creation-date="12/05/2023 14:09:10" property-ref="1e9e08a0edbd4d0fa0ebb7993486e750" />
                <attribute id="a8a2aa9ff1754489eaf043c94d10658ab204" cid="PROP013" name="_scanlist" creation-date="12/05/2023 14:09:10" property-ref="04f6adb483d849fb842437a74d005516" />
                <attribute id="a074e32a47fb74b99a0888c11e3030b00204" cid="PROP014" name="scanlist" creation-date="12/05/2023 14:09:10" property-ref="3b2bbdca78fc4febbc2e6004f68dea7a" />
                <attribute id="a6e34e1a6e2c04e6685e32692b9516ff9204" cid="PROP015" name="name" creation-date="12/05/2023 14:09:10" property-ref="09c7fcbc9e224dafb25effae8007d00e" />
                <attribute id="ab554ae1a4db844d7a520cc3ff201bffc204" cid="PROP016" name="model" creation-date="12/05/2023 14:09:10" property-ref="b753cae5a94340a9a3f98f370cd81022" />
              </attributes>
              <operations>
                <operation id="oa66317bd35674385906f24bdc02574fe203" cid="OP003" name="Examination" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tv5ddfce374b564c9d8b19adcd5e7b8262" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
                    <tagged-value id="tv969001ed5937441891863eaa044b6a13" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                    <tagged-value id="tvfa78dbe5dc5a466db0f1d5599fd2ac3c" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tvb34843190d494f779bd8237535ae41f1" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="58" />
                    <tagged-value id="tva6dad5e4f8fa4d2ab1da0ff5c71e150f" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="123" />
                  </tagged-values>
                </operation>
                <operation id="o09e6f05ddaeb4ddc91a93775c0a5da64204" cid="OP004" name="add_scan_item" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="pcddfdd20169a48889de3f9de829b8e61" name="name" type="" type-id="" />
                    <parameter id="p565e815fa125402791570cf2a2250412" name="scan_parameters" type="" type-id="" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tv396379016a5d431fb42919727dd24950" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="add_scan_item" />
                    <tagged-value id="tv5c6dd710ca524dca934e98fcc930a8f8" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                    <tagged-value id="tvae18a80547c34b0e9534a16f941eb566" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tv80500f72420e470da5f06dff9af54a52" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="185" />
                    <tagged-value id="tv3e2d258ddd8e43fc9bb2e4dd8d5bcc35" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="154" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Python">        new_scan_item = ScanItem(name, scan_parameters)
        self._scanlist.append(new_scan_item)

</source-code>
                  </source-codes>
                </operation>
              </operations>
            </item>
            <item id="1e9e08a0edbd4d0fa0ebb7993486e750" cid="PROP012" type="property" name="_model" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tv60bb159a4777416ab50aeb48e705d13a" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_model" />
                <tagged-value id="tv58902fcda2004b4f840d92c04a972d20" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tva9a1250da34f47baa295519d074f1954" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv1ed6c8991ab1412ab6295ce87e606c92" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv48ff22234c954c489d3062426237afb2" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="120" />
                <tagged-value id="tv64455dec6f854c768200e0be68ce546c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="30" />
                <tagged-value id="tvc8f8b752fa794b5b977a478fb4064798" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv8181d0e2e80b4a9c9ead19a415bd4a7b" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <property default-value=" model " />
            </item>
            <item id="3c078a08e7d94b3eb86f770553bf04bc" cid="PROP004" type="property" name="_T2map" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tv164fc117fde943e9bd1c9cd2d478bff9" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_T2map" />
                <tagged-value id="tvdf611cf1ac1849fa86560b7ab2518c20" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tve4d79360782d4501b34babc354fcc7bc" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tv9b3c0b4d6b2e4b3399f3e064ae69bc93" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvfa9ad2b3b0e44f069dc956efd84dd910" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="194" />
                <tagged-value id="tv020f79658cb6488cb1acacf5f3b79d0c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="29" />
                <tagged-value id="tvffc98e93dacc4a28b4fd1c50bc1abf36" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tv859b6179f7b245ae98c4e5ca1d827a75" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <property default-value=" T2map" />
            </item>
            <item id="b753cae5a94340a9a3f98f370cd81022" cid="PROP016" type="property" name="model" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv42f1116e238b43809fbda34fcd9614d3" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="model" />
                <tagged-value id="tvf5f62321282f4b30ace3854665b0145f" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv43fbe7e64631471a8bb761dc66316e10" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv9e9d273be5734d5c96789568f2daf30e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv218bb280a3444b1a8b1a5a83e3e2659c" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="568" />
                <tagged-value id="tv0c09f3433d034de9bd389d19324b0bdd" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="63" />
                <tagged-value id="tvd712b8ccd37045849fa1dc7bd9b2052e" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tva479b8f10d24406e9e18f3e31293a9e6" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="b753cae5a94340a9a3f98f370cd81022_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-1e1a85de-5646-4c57-821d-61cb9005521b">
                    <script name="Get">        return self._model

</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="008b7d1bf75746389f28f913ff0a81e0" cid="PROP027" type="property" name="scanlist" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tveff40c804104484a8ba698861cc7e44b" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="scanlist" />
                <tagged-value id="tv18a4eee236034ddf8457b6a3e61d08cb" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv1b739743c34741779e860f96b64fa573" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tv34c943b795a3497db7bfb939a81f487a" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv05978cab0e0e4d98924e8d487f3285d5" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1290" />
                <tagged-value id="tvde197495d256498e90bae83c6aae6406" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="73" />
                <tagged-value id="tv47c5642fec864486b72503cadcfd471d" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tvf9e8a2053c9d481fbf651b37061b4fb7" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="008b7d1bf75746389f28f913ff0a81e0_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-877db46b-eec8-4a98-92a6-46d6a10ccc6a">
                    <script name="Get">        return self._scanlist
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="07c81135f8dc47458f44ab49efc5667c" cid="PROP007" type="property" name="_name" owner="c1bba39656fc48a29e6fba4b56545771" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tva4011f638fa54e4db1c93b20a4da6871" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_name" />
                <tagged-value id="tv4300c94b50c64fac9ee0216ec457dc0a" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv14e03740d63e494f855c3ca8e9b85d53" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                <tagged-value id="tvc29e4309083f4666a0b386bca993dcc1" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvc7ed698d5404439d8cb6cc268ab91f4d" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="66" />
                <tagged-value id="tv28dacbf1eb5a4541baaacab871a15ccc" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="27" />
                <tagged-value id="tvc8fac17f4cb34b64b1968382d1a055f4" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tv715904552ad84a71a3c3cd07db7bb9b1" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <structural-feature type="ScanItem" type-id="Class:c1bba39656fc48a29e6fba4b56545771" />
              <property default-value=" name" />
            </item>
            <item id="096d65ca8fa84d88b9c2da2a0aefa134" cid="PROP001" type="property" name="_model_name" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tvd1b94d0a46ca4f3493825ec0dd3a6310" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_model_name" />
                <tagged-value id="tv0761cf7a5bd34b3aa50b3214d5aeb93b" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv1fb7286f99f147d78e8750a6aa251725" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tv58f3ebbd8e1148f0bee2c35481772a12" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvd68e1d81164642c6bf75d2f47f5f8fdd" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="85" />
                <tagged-value id="tvcc9fbb74b332410bb80c21cf9a760d26" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="39" />
                <tagged-value id="tv3f754e0002b046609bdc085e7bc225f0" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tvb4c869e964a24d20af104943e72c1aed" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <property default-value=" model_name" />
            </item>
            <item id="47dcfabfd6184159be3263f5a59b74e9" cid="PROP006" type="property" name="model_name" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv829982a5f4f64424959e94140851ffa7" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="model_name" />
                <tagged-value id="tv8acb4ca6cb9940c2a1a70184db97f9e6" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv4bb0274b86964cd18f26ca4aa0c2febc" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tvb7674889df8a4ce7ae837c2fd248915b" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvba93d7b9add548c3ac3d365537bfea74" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="259" />
                <tagged-value id="tvbfba09032f8b41f0bf3f1e78e7363f7e" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="77" />
                <tagged-value id="tva7f662d207cf4c34bf0204a0617a91fa" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tvf5d4c545b1b442c2bc8f5ae6ff448fb9" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="47dcfabfd6184159be3263f5a59b74e9_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-f91fd71d-497e-470a-8a3a-5aec4aea68df">
                    <script name="Get">        return self._model_name
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="09c7fcbc9e224dafb25effae8007d00e" cid="PROP015" type="property" name="name" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv3198d0f43a424102b6f057ac9f74d4bc" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="name" />
                <tagged-value id="tv1d6819101e9d464987276b383e44d64a" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv8fe79eb0e7d541909cf7ae71fe703c11" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv0354a3709660400680edd56035102ef6" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvd9e469de89ab4c3c9a57e5a77a5a8295" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="417" />
                <tagged-value id="tvbd9cca49894d45a28b3810e4385645dc" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="65" />
                <tagged-value id="tve54d1bf6505140e683a2b80f1389efbe" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv1326d93795a5423e932e8eb82b54879c" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="09c7fcbc9e224dafb25effae8007d00e_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-af576b55-2a88-4f40-8740-fbac6dbaaceb">
                    <script name="Get">        return self._name
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="3d68f84118b84715b2cd60932919d64f" cid="PROP011" type="property" name="_name" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tva022705f1cdf4c5b94cfc89a6c6a50cb" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_name" />
                <tagged-value id="tvfb04df2e062e4acf928215872b6e428c" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv04887335229349deb55139b1b02276cc" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv553f013876f0449e9efe9eb33c61a6df" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv4ac96774c7984c509b3e5022ea09dbdf" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="92" />
                <tagged-value id="tved4d630cf27843b498314d3aea12ca16" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="28" />
                <tagged-value id="tv92b5677340934be39e1a345453fe0122" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv1b7f312bfa72410893bc4d89fe868a05" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <property default-value=" name " />
            </item>
            <item id="c2ddc2f4d3924a108fe281a1e80f58cb" cid="PROP002" type="property" name="_description" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tvebf9f6cc5b49497b897cbb179858249c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_description" />
                <tagged-value id="tv2809f6ca7f0a47a0bc57aae6cfd7efe5" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv2fb93bc815a14c7c8299a96c5b9e7797" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tvbf0ba8c5ba0e460e85ce78212512c423" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvdabceb8506124103a2f3e8a958cd31a8" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="124" />
                <tagged-value id="tv8d285bd3b5c24af1826a32a49deee065" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="41" />
                <tagged-value id="tvbb982598d6194711b99ac52aed7917ba" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tv4d4228f9b40b4d09ad0003fb0ef3fc79" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <property default-value=" description" />
            </item>
            <item id="7d23c494cd7647bc9d5d34ca0ea6247b" cid="PROP023" type="property" name="examination" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tvad32d3e68b9942acb71b9e2ab91ab8ee" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="examination" />
                <tagged-value id="tv9b144999b7cf44c39b70180ab3fbe936" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tvceb257b69e5e4735a9c17c112543a524" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tvdcbbbf1fe8c841beb075d658d56d2c8d" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv0723775b57704326a73626907cd259d2" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="559" />
                <tagged-value id="tved375ae604894eb29fea2138982196a8" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="76" />
                <tagged-value id="tv2509fbb793314f84bccf2ef0502a0942" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tve8004a00029941f494dac2bd454b37e2" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="7d23c494cd7647bc9d5d34ca0ea6247b_property_c" type="property" ref="" />
              </stereotype-instances>
              <structural-feature type="Examination" type-id="Class:faab472af47042b7860964a8bd019f8c" />
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-f5869137-84a3-4fa6-a810-340a091a00b3">
                    <script name="Get">        return self._examination

</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="cf60e961b5b84518be8b1808c06c18cd" cid="PROP026" type="property" name="model" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tvf19abb9bb1bc4f0e93918e9f4c2775a4" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="model" />
                <tagged-value id="tvbb5c23e1d8b34af68daf1c5abfe8b1bd" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv89f6f9cc429e4bc39c1457455561a07b" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tv5feea4db846145dba130d94983e70d55" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv01b5435029344061b3fa7de17513c317" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1131" />
                <tagged-value id="tvd845f96e1cef4284a2d083bc9fd4abc7" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="68" />
                <tagged-value id="tv212ab642aa59490a8d008e16f303ca01" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tv95cb3878868140339a32586a085e55e7" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="cf60e961b5b84518be8b1808c06c18cd_property_c" type="property" ref="" />
              </stereotype-instances>
              <structural-feature type="Model" type-id="Class:9ea4d577858f448e817a7a0e8b33cf0f" />
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-0066a8e4-73f7-4cce-ac5b-98c97d4dfd7a">
                    <script name="Get">        return self._model
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="04f6adb483d849fb842437a74d005516" cid="PROP013" type="property" name="_scanlist" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tv7806bc12c241441ea0030a676c52ec79" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_scanlist" />
                <tagged-value id="tv5480f890977b4bffa38b956486cf7ae3" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv810544a81e30403aaa68ed907c77ce07" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv5433eb43abdf45ada5dfca7aee88cf00" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv6fc6f48440d341e284dde424d4daa0dd" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="150" />
                <tagged-value id="tvc3e79d0dec3b4b65b856537be884ee2d" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="29" />
                <tagged-value id="tva34fcb146dcd4349a9476eb751186312" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv237ae92c86e74985adf605cce6ca3e61" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <property default-value=" []" />
            </item>
            <item id="3b2bbdca78fc4febbc2e6004f68dea7a" cid="PROP014" type="property" name="scanlist" owner="faab472af47042b7860964a8bd019f8c" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv51f09ace51e947b1b95e6b7114e2aeb3" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="scanlist" />
                <tagged-value id="tv09ccf26ef1ec4342ba8383971880a689" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv191b921393964d9e996a9d120b941f07" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\examination.py" />
                <tagged-value id="tv18d3660e63e7478499caf7a7996ef54b" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv92887ee08d014facb27d8066ca0082fb" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="343" />
                <tagged-value id="tve26ca1e7e91f45dab3253770bced6293" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="70" />
                <tagged-value id="tvec6878a314d543bea7fc15f1d96ea90a" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="718" />
                <tagged-value id="tv71238adedc744e10b4befce927dff252" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="3b2bbdca78fc4febbc2e6004f68dea7a_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-524a4d85-77b4-4fbf-ab5f-cf05303d95ff">
                    <script name="Get">        return self._scanlist 

</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="702c1b801e1a4c6d9b2c30481d90942d" cid="PROP028" type="property" name="current_scan_item" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tvd7fe87d80a3c4c52b957447b4080423e" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="current_scan_item" />
                <tagged-value id="tv22519fc2d07241cc9cf5f0b764fc3f06" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv0366c7bb1c074eed95e7a75a487cf3a7" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tva7beff96f7854b67a77ba525a70e5c9d" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvbe53497129494f86b2047579fded604b" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1469" />
                <tagged-value id="tv1f79f749ac0a4e519a75b7aedd54153e" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="91" />
                <tagged-value id="tv94ec54e4cca94d4ca4f15bf74d609c63" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tv99faa0f8432943099d59a146a9ba972e" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="702c1b801e1a4c6d9b2c30481d90942d_property_c" type="property" ref="" />
              </stereotype-instances>
              <structural-feature type="ScanItem" type-id="Class:c1bba39656fc48a29e6fba4b56545771" />
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-16764a66-a1d0-493b-b3e6-d96ee0ab97b4">
                    <script name="Get">        return self._current_scan_item
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="c1bba39656fc48a29e6fba4b56545771" cid="C002" type="class" name="ScanItem" creation-date="12/05/2023 14:09:10" visibility="undefined">
              <tagged-values>
                <tagged-value id="tv32821718caca42208a33bb4a0e3c451c" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tvdf5c0662622d407abf6b4d8de7567ba2" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="ScanItem" />
                <tagged-value id="tv3c372267f6c34100a600a67770f6466d" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tva92334e5e2b74ba88156a3b49ca04552" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                <tagged-value id="tv95819ee8cab949c5a9ac49c805b6c0ac" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvcbf077bd5fa047dd8bb70d9da91c3f23" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="0" />
                <tagged-value id="tvab4d292093574ea98515457098ae5b83" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tv37696a6db2034a24957c6f9ee406b19e" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tv3f5411de110e47ed9d6f76e2454d14d9" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="ac6c36ed285f74b3e9b68d290ce5f0fa7203" cid="PROP007" name="_name" creation-date="12/05/2023 14:09:10" property-ref="07c81135f8dc47458f44ab49efc5667c" />
                <attribute id="a8e21ce1341474fab8ab647536132e356203" cid="PROP008" name="_scan_parameters" creation-date="12/05/2023 14:09:10" property-ref="9aca92f74e0847999c850411a46e7897" />
                <attribute id="afcf96ed1f7d74f64b81209c5bd96379f203" cid="PROP009" name="name" creation-date="12/05/2023 14:09:10" property-ref="adbeecd188784a878495c503400ce35f" />
                <attribute id="a5206dcd4ca9e4f11ac228af0a2866bf6203" cid="PROP010" name="scan_parameters" creation-date="12/05/2023 14:09:10" property-ref="fa2a640cf02d4ee5842cc5a05ad86be7" />
              </attributes>
              <operations>
                <operation id="o89e3c1a07b104cc0a79aaa5619feda20203" cid="OP002" name="ScanItem" creation-date="12/05/2023 14:09:10" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tv62a905c1046c4119b0049642cfe30a44" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
                    <tagged-value id="tv4f6320a943744a3e98e82285f5b9d3ca" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                    <tagged-value id="tv2e3b6036db6b4baaa6bf6609599762ca" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                    <tagged-value id="tv019028c490d649ea96101dc44e5b7b83" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="22" />
                    <tagged-value id="tv6799c6ed781c41ef896c91fd17e7d333" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="210" />
                  </tagged-values>
                </operation>
              </operations>
            </item>
            <item id="18d4c5c6683445f091fa1ffe3a80397f" cid="PROP005" type="property" name="_PDmap" owner="9ea4d577858f448e817a7a0e8b33cf0f" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tvfdc57f3fa38641e6a01ac5606973efa7" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_PDmap" />
                <tagged-value id="tv5f30be332a664894b4f22f30a855b64a" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv868fb8ef776643f18df108a1a9356db7" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\model.py" />
                <tagged-value id="tvc8d330fa95c241f1b0088c7381148150" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvf0149ba02bcd40d386a8345d7415b318" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="223" />
                <tagged-value id="tv013cdcb020c249399593ecf1ecbb1c24" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="30" />
                <tagged-value id="tv803e571785b745c9aa7015b81f542ac2" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="425" />
                <tagged-value id="tv73c060a8742b41d6af9053fc5f125aca" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/21/2023 12:27:58" />
              </tagged-values>
              <property default-value=" PDmap " />
            </item>
            <item id="f809ec6c44504ae99c713e5faf5fdcf2" cid="PROP024" type="property" name="name" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tvd364da11d1dc495a929d7134c997ddc0" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="name" />
                <tagged-value id="tv40a3153bdae34a0daac59c45d881f91f" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv9217293a890149d4b8a2abc38f89a27c" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tvcfba7bb7e68442a1adfc21bd5be87d7e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvef6a34d11990445c8a708bbe4964e891" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="756" />
                <tagged-value id="tv5d04b3af16b24e9ea346e1bb5a40631c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="66" />
                <tagged-value id="tv474fcbdac4064d3688882c6e00f2bc45" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tv78004532440e42659bb3ef8a29f491b5" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="f809ec6c44504ae99c713e5faf5fdcf2_property_c" type="property" ref="" />
              </stereotype-instances>
              <structural-feature type="String" type-id="Uml.String" />
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-d70883b7-4b81-40ae-9b51-63974d3de808">
                    <script name="Get">        return self._name 
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="ceff22d9c5564e358b53aeec15e7b6db" cid="PROP025" type="property" name="field_strength" owner="7e70b61e4c774ef68846ba45352c6da4" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv8a792ffacb0345fbbf86876c454951d8" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="field_strength" />
                <tagged-value id="tv5af8fd0d13d7411e823d17609220ad6b" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv8e4e3605ca1f4c6d96c7273efd3a2692" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scanner.py" />
                <tagged-value id="tva1540fba32d74acba0fb66c3e3ec5482" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvda14f8f6967a452f8a746a9e75332bea" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="908" />
                <tagged-value id="tv353a870f09bc465da962920062b24e22" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="86" />
                <tagged-value id="tv713183c6eed24a778b432d08780d39d3" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1704" />
                <tagged-value id="tv57b2de69aca84573805df3768a7c3c7a" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="ceff22d9c5564e358b53aeec15e7b6db_property_c" type="property" ref="" />
              </stereotype-instances>
              <structural-feature type="Real" type-id="Uml.Real" />
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-918f4f14-561b-4c23-9284-d948572689ea">
                    <script name="Get">        return self._field_strength 
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
            <item id="9aca92f74e0847999c850411a46e7897" cid="PROP008" type="property" name="_scan_parameters" owner="c1bba39656fc48a29e6fba4b56545771" creation-date="12/05/2023 14:09:10" visibility="public">
              <tagged-values>
                <tagged-value id="tv1fdfe17dd79a4b2984d3f0826b8647b0" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="_scan_parameters" />
                <tagged-value id="tv6d9fc9f42c124201b13694d3a5fab281" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv1359733a3ffc479fb77d743c387dc168" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                <tagged-value id="tvb970f3c8157747cd84c2415b6dc6253f" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tv73473baca4b0438ebc6c76d55f968b87" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="93" />
                <tagged-value id="tvebba9787a2334183bd61084316824da9" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="36" />
                <tagged-value id="tv9f9e683e9a5b47b0a6be61cd2e62c6ce" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tv1e94896d59f742a291644256c72fe3dd" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <property default-value=" {}" />
            </item>
            <item id="adbeecd188784a878495c503400ce35f" cid="PROP009" type="property" name="name" owner="c1bba39656fc48a29e6fba4b56545771" creation-date="12/05/2023 14:09:10" visibility="public">
              <stereotypes>
                <stereotype name="property" />
              </stereotypes>
              <tagged-values>
                <tagged-value id="tv3ca9a29e9bbe45589f69edc5055a514c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="name" />
                <tagged-value id="tv79f537ffe54d40699576125dac765a68" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="pd0ba36f44d1649cd89a7c2d0eafd7dc5_264322870" />
                <tagged-value id="tv73273a7075ec424eb3d3b7c9d09816f6" name="SourceCodePath" type="text" multiple="false" hidden="true" value="C:\Users\20230077\Documents Local\eduMRIsim_v0\scan_item.py" />
                <tagged-value id="tv19fe9aef713f4520a17b5f2d173b90f3" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Python" />
                <tagged-value id="tvcd7eac4b1cd74b1fa4be89493b55d9e7" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="236" />
                <tagged-value id="tve37800d36f29432ab828cd6681ceef8a" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="65" />
                <tagged-value id="tv2a18f46985444cbf93695e98b7690e90" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="459" />
                <tagged-value id="tva2dbb97e021e4abcbd0b9c9a00a8599b" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="12/04/2023 14:34:56" />
              </tagged-values>
              <stereotype-instances>
                <stereotype id="adbeecd188784a878495c503400ce35f_property_c" type="property" ref="" />
              </stereotype-instances>
              <property>
                <source-codes>
                  <source-code language="Python" uid="scs-b0f6a6e0-a4a3-4d76-9a3d-3e1403ff7deb">
                    <script name="Get">        return self._name
    
</script>
                  </source-code>
                </source-codes>
              </property>
            </item>
          </abstract-items>
          <sub-models />
          <diagram type="uml-class" id="p9b8305d51c7c4922b9e36aee53b0c495_929643650" name="" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" namespace="" view-location="2,-68">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="vertical-linear" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>12/05/2023 14:09:10</creation-date>
              <change-date>12/05/2023 14:22:25</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <tagged-values>
              <tagged-value id="tve1c88a12899345768c857452cc86d03c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
            </tagged-values>
            <abstract-items>
              <item id="1882e8fa8ddf4e08baa13f6c4434abb3" cid="REL003" type="relationship" creator="" creation-date="12/05/2023 14:21:12" from="7e70b61e4c774ef68846ba45352c6da4" to="faab472af47042b7860964a8bd019f8c" visibility="package">
                <owned-items />
                <relation from="7e70b61e4c774ef68846ba45352c6da4" to="faab472af47042b7860964a8bd019f8c" derived="false">
                  <start-role id="umlar-4510ec2b-cebb-48e2-8e02-51a1494738d5" name="" navigability="" association-type="composition" visibility="private" property-ref="fde4e5d0fca34e948ab89e351ba798f8" />
                  <end-role id="umlar-cec41105-e336-44fd-a60f-6df1ce4bbd43" name="" navigability="" association-type="association" visibility="private" property-ref="a1ebaa8f972a48cc82677477b1e91006" />
                </relation>
              </item>
              <item id="9668a3120a654b38a75bec9e730af1f3" cid="REL005" type="relationship" creator="" creation-date="12/05/2023 14:22:25" from="7e70b61e4c774ef68846ba45352c6da4" to="c1bba39656fc48a29e6fba4b56545771" visibility="package">
                <owned-items />
                <relation from="7e70b61e4c774ef68846ba45352c6da4" to="c1bba39656fc48a29e6fba4b56545771" derived="false">
                  <start-role id="umlar-942ee404-8ceb-4111-b52a-98b536a3c413" name="" navigability="" association-type="aggregation" visibility="private" property-ref="3c624c6dcb14429a90ef9977d4d4b2e4" />
                  <end-role id="umlar-df978fab-f6f4-4d81-b4d9-4ad18401dae0" name="" navigability="" association-type="association" visibility="private" property-ref="26ad74d563cd4378969510898a4124cd" />
                </relation>
              </item>
              <item id="5bc39e5a8c1a4fe0854c3db0415bec6d" cid="REL001" type="relationship" creator="" creation-date="12/05/2023 14:10:50" from="7e70b61e4c774ef68846ba45352c6da4" to="9ea4d577858f448e817a7a0e8b33cf0f" visibility="package">
                <owned-items />
                <relation from="7e70b61e4c774ef68846ba45352c6da4" to="9ea4d577858f448e817a7a0e8b33cf0f" derived="false">
                  <start-role id="umlar-b941d109-09c7-4702-913c-d1b8f75ceb5b" name="" navigability="" association-type="composition" visibility="private" attribute-ref="a0c60e94283bc4c66a9c20a58ee152bbc58" property-ref="87e68c87c7a74bafbdea09adb29495ca" />
                  <end-role id="umlar-d789d312-b670-4b62-971b-ee87b89d0232" name="" navigability="" association-type="association" visibility="private" attribute-ref="af318ab2fe92c463bb191f1faa4f6c887702" property-ref="e9dca2c421ad466fa7ae2b2b46cc1c24" />
                </relation>
              </item>
            </abstract-items>
            <layer id="ea03dbc1b0574452bb22e842dcf1b451" name="Default" visible="true" enabled="true" locked="false">
              <item id="9ea4d577858f448e817a7a0e8b33cf0f" iid="46624cdbb32647888971d7c08509deff" creation-date="12/05/2023 14:09:10" order-index="0" type="entity">
                <layout ax="542" ay="656" awidth="201" aheight="392" x="542" y="656" width="201" height="392" rotation-center="0,-277" />
                <classifier />
                <class />
              </item>
              <item id="7e70b61e4c774ef68846ba45352c6da4" iid="29d8ec585f9b4314897bab3d67ca752f" creation-date="12/05/2023 14:09:10" order-index="1" type="entity">
                <layout ax="427" ay="86" awidth="431" aheight="214" x="427" y="86" width="431" height="214" rotation-center="-88.5,56" />
                <classifier show-association-attributes="false" />
                <class />
              </item>
              <item id="c1bba39656fc48a29e6fba4b56545771" iid="8ff8396a65d14fc2bc487a1cd8c7a28a" creation-date="12/05/2023 14:09:10" order-index="2" type="entity">
                <layout ax="110" ay="135" awidth="190" aheight="136" x="110" y="135" width="190" height="136" />
                <classifier />
                <class />
              </item>
              <item id="faab472af47042b7860964a8bd019f8c" iid="2d99c3a796d14b4e908af298110bdb51" creation-date="12/05/2023 14:09:10" order-index="3" type="entity">
                <layout ax="64" ay="424" awidth="260" aheight="193" x="64" y="424" width="260" height="193" />
                <classifier />
                <class />
              </item>
              <item id="5bc39e5a8c1a4fe0854c3db0415bec6d" iid="73fa09f579c841e895ca1574105f27de" creation-date="12/05/2023 14:10:50" order-index="4" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="369.9312,96.76393" end-multiplicity-anchor="start-element" line-style="straight" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="642" y1="300" x2="642" y2="656" start-border-pos="0.625" end-border-pos="0.124378107488155" start-local-pos="127" end-local-pos="100" name-position="0,20">
                  <points>
                    <point x="642" y="300" />
                    <point x="642" y="656" />
                  </points>
                </layout>
                <relation from="7e70b61e4c774ef68846ba45352c6da4" from-iid="29d8ec585f9b4314897bab3d67ca752f" to="9ea4d577858f448e817a7a0e8b33cf0f" to-iid="46624cdbb32647888971d7c08509deff" />
              </item>
              <item id="1882e8fa8ddf4e08baa13f6c4434abb3" iid="0de2117b71dd4bd0acb5c98efc813bf6" creation-date="12/05/2023 14:21:12" order-index="5" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="458" y1="300" x2="245" y2="424" start-border-pos="0.731955791570748" end-border-pos="0.174038461538462" end-local-pos="181" name-position="0,20">
                  <points>
                    <point x="458" y="300" />
                    <point x="245" y="424" />
                  </points>
                </layout>
                <relation from="7e70b61e4c774ef68846ba45352c6da4" from-iid="29d8ec585f9b4314897bab3d67ca752f" to="faab472af47042b7860964a8bd019f8c" to-iid="2d99c3a796d14b4e908af298110bdb51" />
              </item>
              <item id="9668a3120a654b38a75bec9e730af1f3" iid="57351e3305f54717b40deece2fddaf16" creation-date="12/05/2023 14:22:25" order-index="6" type="relation">
                <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="427" y1="164" x2="300" y2="216" start-border-pos="0.908993576017131" end-border-pos="0.398897058823529" start-local-pos="170" end-local-pos="81" name-position="0,20">
                  <points>
                    <point x="427" y="164" />
                    <point x="300" y="216" />
                  </points>
                </layout>
                <relation from="7e70b61e4c774ef68846ba45352c6da4" from-iid="29d8ec585f9b4314897bab3d67ca752f" to="c1bba39656fc48a29e6fba4b56545771" to-iid="8ff8396a65d14fc2bc487a1cd8c7a28a" />
              </item>
            </layer>
          </diagram>
        </model>
      </sub-models>
      <diagram type="uml-package" id="pf39e3c0018b046ea810ba00ce50aa3ea_606832273" name="Packages" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" namespace="">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/05/2023 14:09:10</creation-date>
          <change-date>12/05/2023 14:09:10</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values>
          <tagged-value id="tv0e8690b786454aa499407d18b814a394" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
        </tagged-values>
        <abstract-items />
        <layer id="f1927b29334b443a9dd1c7dc605fae2e" name="Default" visible="true" enabled="true" locked="false">
          <item id="62e777b5960c414dba420435aa014f53" iid="46a529553f8343929316201733c5f8f2" creation-date="12/05/2023 14:09:10" order-index="0" type="entity">
            <layout ax="0" ay="0" awidth="84" aheight="56" x="0" y="0" width="84" height="56" expanded="-20,0,84,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>